<!DOCTYPE html>
<html>
<head>
	<title>Stories By Kids For Kids</title>

	<style>

		body{
			margin:0;
		}
		
		#container{
			width:1500px;
			position:absolute;
			/*background-color: blue;*/
background-image:url(./imgs/watercolor.png);
		}
		.book{
			border-radius:50%;
			display:inline-block;
			margin:10px;
			width:250px;
			height:250px;
			background-size:cover;
			background-position:center;
/*			background-color:red;
*/			background-repeat: no-repeat;
		}

		#avery{
			background-image:url(./imgs/avery.png);
		}


		#dylan{
			background-image:url(./imgs/dylan.png);
		}

		#ella{
			background-image:url(./imgs/ella.jpg);
		}

		#hillary{
			background-image:url(./imgs/hillary.jpg);
		}

		#jamie{
			background-image:url(./imgs/jamie.jpg);
		}

		#liv{
			background-image:url(./imgs/liv.jpg);
		}

		#nick{
			background-image:url(./imgs/nick.jpg);
		}

		#sasha{
			background-image:url(./imgs/sasha.jpg);
		}

		#sophia{
			background-image:url(./imgs/sophia.jpg);
		}

		#syeda{
			background-image:url(./imgs/syeda.jpg);
		}

		#talia{
			background-image:url(./imgs/talia.jpg);
		}


		#will{
			background-image:url(./imgs/will.jpg);
		}
	</style>
</head>
<body>
<div id="about">
	
</div>

<div id="container">
	<a href="https://mojopi.github.io/avery/#/"><div class="book" id="avery"></div></a>



	<a href="https://mojopi.github.io/dylan/#/"><div class="book" id="dylan"></div></a>



	<a href="https://mojopi.github.io/ella/#/"><div class="book" id="ella"></div></a>

	<a href="https://mojopi.github.io/hillary/#/"><div class="book" id="hillary"></div></a>

	<a href="https://mojopi.github.io/jamie/#/"><div class="book" id="jamie"></div></a>

	<a href="https://mojopi.github.io/liv/#/"><div class="book" id="liv"></div></a>

	<a href="https://mojopi.github.io/nick/#/"><div class="book" id="nick"></div></a>

	<a href="https://mojopi.github.io/sasha/#/"><div class="book" id="sasha"></div></a>

	<a href="https://mojopi.github.io/sophia/#/">

		<div class="book" id="sophia"></div>

	</a>

	<a href="https://mojopi.github.io/syeda/#/"><div class="book" id="syeda"></div></a>

	<a href="https://mojopi.github.io/talia/#/"><div class="book" id="talia"></div></a>



	<a href="https://mojopi.github.io/will/#/"><div class="book" id="will"></div></a>


</div>



</body>
</html>